## 백준 11047 동전 0
1.  문제

```
준규가 가지고 있는 동전은 총 N종류이고, 각각의 동전을 매우 많이 가지고 있다.
동전을 적절히 사용해서 그 가치의 합을 K로 만들려고 한다. 
이때 필요한 동전 개수의 최솟값을 구하는 프로그램을 작성하시오.

첫째 줄에 N과 K가 주어진다. (1 ≤ N ≤ 10, 1 ≤ K ≤ 100,000,000)

둘째 줄부터 N개의 줄에 동전의 가치 Ai가 오름차순으로 주어진다. 
(1 ≤ Ai ≤ 1,000,000, A1 = 1, i ≥ 2인 경우에 Ai는 Ai-1의 배수)
```
```
예제 입력
10 4200
1
5
10
50
100
500
1000
5000
10000
50000

예제 출력 
6
```

2. 풀이방법

3. Java문법 /자료구조

4. 코드
```java
package Baekjoon;

import java.util.Scanner;


public class BOJ{

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int N = sc.nextInt();
		int K = sc.nextInt();
		int count = 0; 
		
		int[] arr = new int[N];
		for(int i=0; i<N; i++) {
			arr[i] = sc.nextInt();
		}
		
		for(int i=N-1; i>0; i--) {
			if(K > arr[i]) {
				count += K/arr[i];
				K = K%arr[i];
			}
		}
		System.out.println(count);
	}

}


```
